{
  "name": "xutl/yii2-sms",
  "description": "The sms extension for the Yii framework",
  "keywords": [
    "yii2",
    "sms",
    "aliyun",
    "emay"
  ],
  "type": "yii2-extension",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "XuTL",
      "email": "xutl@gmail.com"
    }
  ],
  "require": {
    "yiisoft/yii2": "~2.0.6",
    "yiisoft/yii2-httpclient": "~2.0.0"
  },
  "autoload": {
    "psr-4": {
      "xutl\\sms\\": ""
    }
  }
}
